alias ai='sudo apt-get install'
alias ap='sudo apt-get purge'
alias ar='sudo apt-get remove'
alias as='apt search'
alias au='sudo apt-get update && sudo apt-get upgrade'
alias c='clear'
alias diff='diff --color'
alias du='du -h'
alias l='lynx -accept_all_cookies https://www.duckduckgo.com/lite'
alias m='sudo mount'
alias neo='bashcities -p tecnantica'
alias open='xdg-open'
alias p='sudo pacman'
alias s='startx'
alias u='sudo umount'
alias v='nvim'
alias wm='sudo wifi-menu wlp0s20u2'
alias ya='pipe-viewer -n'
alias yv='pipe-viewer -1 --auto-captions'
alias za='zathura'
alias zb='cd $ZETTEL_PATH; nvim -c ZkBrowse'
alias zn='cd $ZETTEL_PATH; nvim -c ZkNew'
